<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Linearlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

<RelativeLayout
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="625dp"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GroupPage" >

    <TextView
        android:id="@+id/textView99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="Medium Text"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <LinearLayout
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="35dp" >

        <TextView
            android:id="@+id/UsersDisplay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="Current users: " />

        <TextView
            android:id="@+id/MessagesTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:text="Current messages for this activity:" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_gravity="left"
            android:layout_weight="1" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textViewMessageDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />
            </FrameLayout>
        </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView99"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp" >

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="500dp"
            android:layout_height="300dp" />
    </FrameLayout>

    <EditText
        android:id="@+id/editTextAddMessage"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="215dp"
        android:layout_marginTop="400dp"
        android:ems="10"
        android:hint="Add a Message" >
    </EditText>

    <Button
        android:id="@+id/buttonSubmitMessage"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="400dp"
        android:onClick="submitMessage"
        android:text="Submit" />

    <Button
        android:id="@+id/buttonScheduleActivity"
        android:layout_width="500dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="500dp"
        android:onClick="scheduleActivity"
        android:text="" />

    <TextView
        android:id="@+id/textViewTurnip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/frameLayout1"
        android:layout_below="@+id/frameLayout1"
        android:layout_marginTop="18dp"
        android:text="Closest parking is at: " />
</RelativeLayout>

    <LinearLayout android:id="@+id/llfooter"
        android:layout_weight="1" 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal" 
        android:visibility="visible" 
        android:weightSum="2.0" 
        android:gravity="bottom"
        android:layout_margin="0dp"
        android:background="#000000">

        <Button android:id="@+id/home" 
            android:layout_height="fill_parent"
            android:layout_width="wrap_content" 
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:text="Home"
            android:onClick="Home"></Button>

        <Button android:id="@+id/issue" 
            android:layout_height="fill_parent"
            android:layout_width="wrap_content" 
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:text="My Activities"
            android:onClick="MyActivities"></Button>
          </LinearLayout>

</LinearLayout>
